# case1:
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = {'False', True, '4,5', 4.5, -4, 0x11, 0b100001, 0o61}
for element in list:
    print(f'{element} is {type(element)}')
