# case01:
# Создать класс светофор и определить у него 1 атрибут цвет и метод running запуск. Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

import time


class TrafficLight:
    __color = ['Red', 'Yellow', 'Green']

    @staticmethod
    def running():
        i = 0
        while i < 3:
            print(f'TrafficLighter switched \n '
                  f'{TrafficLight.__color[i]}')
            if i == 0:
                time.sleep(7)
            elif i == 1:
                time.sleep(5)
            elif i == 2:
                time.sleep(3)
            i += 1


TrafficLight = TrafficLight()
TrafficLight.running()
