# case3:
# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строку.

print([items for items in range(20, 241) if items % 20 == 0 or items % 21 == 0])
